{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:init": "node scripts/mysql-init.js",
    "db:migrate:phase1": "node scripts/migrate-json-to-mysql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0"
  }
}
